# MqEdProject

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/configuration/: KafkaConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/configuration/kafka/: KafkaConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/configuration/kafka/serializers/: MessageDeserializer.java  MessageSerializer.java
src/main/java/com/configuration/rabbirmq/: RabbitConfiguration.java
src/main/java/com/configuration/redis/: RedisConfiguration.java
src/main/java/com/configuration/serializers/: MessageDeserializer.java  MessageSerializer.java
src/main/java/com/controller/: QueueController.java
src/main/java/com/model/: Message.java
src/main/java/com/service/: KafkaService.java  MockReadService.java  QueueService.java  RabbitService.java  RedisReceiver.java  RedisReciver.java  RedisService.java
src/main/java/com/service/Redis/: RedisReceiver.java  RedisService.java
src/main/java/com/service/kafka/: KafkaService.java
src/main/java/com/service/rabbit/: RabbitService.java
src/main/java/com/service/redis/: RedisReceiver.java  RedisService.java
src/main/resources/: application.yml
src/test/java/com/: AbstractSpeedTest.java
src/test/java/com/kafka/: KafkaSpeedTest.java  SpeedTest.java
src/test/java/com/rabbit/: RabbitSpeedTest.java
src/test/java/com/redis/: RedisSpeedTest.java
src/test/resources/: application.yml
tmp/: logback-spring.xml
